GCP_SERVICE_ACCOUNT_EMAIL=foo@example.com
GITHUB_AUTH_ENDPOINT=fake
GOOGLE_ADMIN_SERVICE_ACCOUNT_EMAIL=foo@example.com
GOOGLE_ADMIN_USER_EMAIL=foo@example.com
INSECURE_GRPC=true
LOG_LEVEL=debug
RECONCILERS_TO_ENABLE=grafana
