GCP_SERVICE_ACCOUNT_EMAIL=foo@example.com
GITHUB_AUTH_ENDPOINT=fake
GOOGLE_ADMIN_SERVICE_ACCOUNT_EMAIL=foo@example.com
GOOGLE_ADMIN_USER_EMAIL=foo@example.com
GRAFANA_ENDPOINT=http://localhost:3000
INSECURE_GRPC=true
RECONCILERS_TO_ENABLE=grafana
